# RabbitRedis

./: README.md  RabbitRedis.sln  docker-compose-only-rabbit-redis.yml  docker-compose.debug.yml  docker-compose.yml
Consumer/: AutoMapperProfile.cs  Consumer.csproj  Dockerfile  Program.cs  TicketConsumer.cs  appsettings.Development.json  appsettings.json
Consumer/Data/: IRedisRepo.cs  RedisRepo.cs  RedisTicket.cs
Domain/: Domain.csproj  Ticket.cs
Domain/RabbitMQ/: DockerHelper.cs  RabbitMQHelper.cs  Ticket.cs
Domain/RabitMQ/: Ticket.cs
Producer/: Dockerfile  Producer.csproj  Program.cs  Worker.cs
Producer/Properties/: launchSettings.json
